service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"12","0","1","0","0","0","0","0","20211212","20221210"
"S1","0","0","0","1","0","0","0","20211212","20221210"
"S2","0","0","0","0","1","0","0","20211212","20221210"
"S3","0","0","0","0","0","1","0","20211212","20221210"
"SE","0","0","1","1","0","0","0","20211212","20221210"
"UI","0","0","0","0","0","0","1","20211212","20221210"
"UJ","0","0","0","0","0","0","1","20211212","20221210"
"UJ+50","0","0","0","0","0","1","0","20211212","20221210"
"UJ+61","0","0","0","0","0","0","1","20211212","20221210"
"UK","1","1","1","1","0","0","0","20211212","20221210"
"UK+28","0","0","1","0","0","0","0","20211212","20221210"
"UK+29","1","1","1","1","0","0","0","20211212","20221210"
"UL","0","0","0","0","1","0","0","20211212","20221210"
"UL+28","0","0","0","0","1","0","0","20211212","20221210"
"UL+29","0","0","0","0","1","0","0","20211212","20221210"
"UM","1","1","1","1","0","0","0","20211212","20221210"
"UM+26","1","1","1","1","0","0","0","20211212","20221210"
"UM+28","1","1","1","1","0","0","0","20211212","20221210"
"UM+29","1","1","1","1","0","0","0","20211212","20221210"
"UN","0","0","0","0","1","0","0","20211212","20221210"
"UN+28","0","0","0","0","1","0","0","20211212","20221210"
"UN+29","0","0","0","0","1","0","0","20211212","20221210"
"UO","0","0","0","0","0","1","0","20211212","20221210"
"UP","0","0","0","0","0","0","1","20211212","20221210"
"UQ","0","0","0","0","0","0","1","20211212","20221210"
"UR","0","0","0","0","0","1","0","20211212","20221210"
"UR+39","0","0","0","0","0","1","0","20211212","20221210"
"UR+61","0","0","0","0","0","1","0","20211212","20221210"
"UR+t6","0","0","0","0","0","1","0","20211212","20221210"
"US","0","1","0","0","0","0","0","20211212","20221210"
"UU","0","0","0","1","0","0","1","20211212","20221210"
"UV","0","0","0","0","1","0","0","20211212","20221210"
"UV+tf","0","0","0","0","1","0","0","20211212","20221210"
"UX","1","1","1","1","0","0","0","20211212","20221210"
"UY","0","0","0","0","1","0","0","20211212","20221210"
