route_id,agency_id,route_short_name,route_long_name,route_type
"1-1-E-z21-1","1","1","Linz JKU | Universität - Linz Auwiesen","0"
"1-2-E-z21-1","1","2","Linz JKU | Universität - Linz solarCity","0"
"1-3-E-z21-1","1","3","Landgutstraße - Trauner Kreuzung","0"
"1-4-E-z21-1","1","4","Landgutstraße - Trauner Kreuzung - Schloss Traun","0"
"1-50-E-z21-1","1","50","Linz Pöstlingberg - Linz Hauptplatz","0"
"1-82-E-z21-1","1","N82","Linz JKU | Universität - Linz solarCity","0"
"1-84-E-z21-1","1","N84","Linz Hauptbahnhof - Traun Schloss Traun","0"
"2-101-E-z21-1","1","101","Linz Urnenhain Urfahr - Linz Aichinger","3"
"2-102-E-z21-1","1","102","Linz Rudolfstraße - Linz Worathweg","3"
"2-103-E-z21-1","1","103","Linz Turmstraße - Linz Turmstraße","3"
"2-104-E-z21-1","1","104","Linz Waldesruh - Linz Sennweg","3"
"2-105-E-z21-1","1","105","Linz Südpark Linz - Linz Siriusweg","3"
"2-106-E-z21-1","1","106","Linz Florianer Straße - St.Florian Wambacherberg","3"
"2-107-E-z21-1","1","107","Linz Ziegeleistraße - Linz Hatschekstraße","3"
"2-11-E-z21-1","1","11","Leonding Sporthalle Leonding - Linz Pichlinger See","3"
"2-12-E-z21-1","1","12","Linz Karlhof - Linz Auwiesen","3"
"2-17-E-z21-1","1","17","Linz Fernheizkraftwerk - Leonding Hitzing","3"
"2-18-E-z21-1","1","18","Linz Turmstraße - Linz Stahlwerk","3"
"2-191-E-z21-1","1","191","Linz Gaumberg - Traun St. Martin","3"
"2-192-E-z21-1","1","192","Leonding Stadtplatz Leonding - Linz Theatergasse","3"
"2-19-E-z21-1","1","19","Linz Fernheizkraftwerk - Linz Pichlinger See","3"
"2-25-E-z21-1","1","25","Linz Karlhof - Linz Oed","3"
"2-26-E-z21-1","1","26","Linz St. Margarethen - Linz Stadion","3"
"2-27-E-z21-1","1","27","Linz Fernheizkraftwerk - Linz Chemiepark","3"
"2-33-E-z21-1","1","33","Linz Riesenhof - Steyregg Pleschinger See","3"
"2-38-E-z21-1","1","38","Linz Rudolfstraße - Linz Jäger im Tal","3"
"2-41-E-z21-1","1","41","Linz Hessenplatz - Linz Baintwiese","3"
"2-43-E-z21-1","1","43","Linz Hessenplatz - Traun Stadtfriedhof Linz","3"
"2-45-E-z21-1","1","45","Linz Stieglbauernstraße - Linz Froschberg","3"
"2-46-E-z21-1","1","46","Linz Hafen - Linz Froschberg","3"
"2-70-E-z21-1","1","70","Linz Schiffswerft - Traun Stadtfriedhof Linz","3"
"2-71-E-z21-1","1","71","Linz Industriezeile - Linz Baintwiese","3"
"2-72-E-z21-1","1","72","Linz Schiffswerft - Traun Stadtfriedhof Linz","3"
"2-73-E-z21-1","1","73","Linz Fernheizkraftwerk - Linz Baintwiese","3"
"2-77-E-z21-1","1","77","Linz Hauptbahnhof - Linz Universität","3"
"2-83-E-z21-1","1","N83","Linz Hafen- Linz Neue Heimat","3"
